{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.\\SQLEXPRESS;Database=ArtFusionStudio;Trusted_Connection=True;TrustServerCertificate=True",
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ArtFusionStudio;Trusted_Connection=True;TrustServerCertificate=True",
    "ArtFusionStudioContext": "Server=.\\SQLEXPRESS;Database=ArtFusionStudio;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"ArtFusionStudioContext": "Server=(localdb)\\mssqllocaldb;Database=ArtFusionStudioContext-924370de-cad3-491c-bea6-ef351e7c98f4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}